# r means resume nb of point, nb of sector,/* nb of texture*/, nb of map, nb of weapon, nb of ennemies
[r,5,1,1,0,0]
# p means point, coor x, coor y
[p,0,0]
[p,250,0]
[p,250,250]
[p,0,250]
[p,0,0]
# w means weapon, name[4], magasin, ammo
# e means ennemy, name[4], hp, xp
# s means sector, nb of points, point num | floor, ceilling
[s,5,0,1,2,3,4|0,30]
# m means map, nb of sectors, sectors list | number of weapons , weapon coor =  num,x,y | number of ennemies, ennemies coor =  num,x,y
[m,1,0|0,.|0,.]
